<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a617249a-3ad5-4097-8751-4076b628b832</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="D:\Work\Solutions\Royal API Middleware\Royal.API.Middleware\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Work\Solutions\Royal API Middleware\Royal.API.Middleware\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Royal.Models\Royal.Models.csproj" />
    <ProjectReference Include="..\Royal.Service\Royal.Service.csproj" />
  </ItemGroup>

</Project>
