# Royal-API-Middleware

./: README.md  Royal API Middleware.sln
Royal.API.Middleware/: Dockerfile  GlobalUsings.cs  Program.cs  Royal.API.Middleware.csproj  Royal.API.Middleware.http  Startup.cs  WeatherForecast.cs  appsettings.json
Royal.API.Middleware/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Royal.API.Middleware/Controllers/Base/: RoyalController.cs
Royal.API.Middleware/JWT/: JwtSettings.cs
Royal.API.Middleware/Properties/: launchSettings.json
Royal.Common/Enum/: UserRole.cs
Royal.Models/: Royal.Models.csproj
Royal.Models/Dtos/: ProductDto.cs  UserDto.cs
Royal.Models/Dtos/Base/: BaseDto.cs
Royal.Models/Utility/: LoginRequest.cs  ProductResponse.cs  TokenResponse.cs  UserResponse.cs
Royal.Repository.Intergration.Tests/: .editorconfig
Royal.Repository.Tests/: Royal.Repository.Tests.csproj
Royal.Service/: GlobalUsings.cs  Royal.Service.csproj
Royal.Service.Security/: GlobalUsings.cs  Royal.Service.Security.csproj
Royal.Service.Security/SecurityService/: ISecurityService.cs  SecurityService.cs
Royal.Service.Tests/: GlobalUsings.cs  Royal.Service.Tests.csproj
Royal.Service.Tests/ProductServiceTest/: BaseProductServiceTest.cs  ProductServiceTest.cs
Royal.Service.Tests/UserServiceTest/: BaseUserServiceTest.cs  UserServiceTest.cs
Royal.Service/ProductService/: IProductService.cs  ProductService.cs
Royal.Service/UserService/: IUserService.cs  UserService.cs
Royal.Service/Utilities/: HttpMethods.cs
